# TinkoffProject-spring2023

project/: buildcomand.txt  docker-compose.yml  pom.xml
project/bot/: pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  BotController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/client/requests/: AddLinkRequest.java  RemoveLinkRequest.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/client/responses/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java  CommandsConfig.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: BotController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/handlers/: BotExceptionHandler.java  BotHandler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/client/requests/: AddLinkRequest.java  RemoveLinkRequest.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/client/responses/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/handlers/: BotExceptionHandler.java  BotHandler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/repo/: AbstractTrackedLinksRepo.java  InMemoryTrackedLinksRepo.java  TrackedLinksRepo.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/bot/: LinkTrackerBot.java  LinkTrackerTelegramBot.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/processor/: LinkTrackerUserMessageProcessor.java  UserMessageProcessor.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/repo/: AbstractTrackedLinksRepo.java  TrackedLinksRepo.java
project/bot/src/main/resources/: application.properties
project/bot/src/test/java/ru/tinkoff/edu/java/bot/service/command/: ListCommandTest.java
project/bot/src/test/java/ru/tinkoff/edu/java/bot/service/processor/: LinkTrackerUserMessageProcessorTest.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/: ChainCreater.java  ParsersChainBuilder.java
project/link-parser/src/main/java/answers/: GithubLinkParserAnswer.java  LinkParserAnswer.java  StackoverflowLinkParserAnswer.java
project/link-parser/src/main/java/com/jizapika/: Main.java
project/link-parser/src/main/java/parsers/: AbstractParser.java  GithubLinkParser.java  LinkParser.java  StackoverflowLinkParser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: ParsersChainBuilder.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/answers/: GithubLinkParserAnswer.java  LinkParserAnswer.java  StackoverflowLinkParserAnswer.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parsers/: AbstractParser.java  GithubLinkParser.java  LinkParser.java  StackoverflowLinkParser.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/parsers/: AbstractParserTest.java
project/migrations/: master.xml
project/migrations/scripts/: 01-schema-1.sql  2023-04-16-CRS-1_create_chats_table.sql  2023-04-16-CRS-2_create_links_table.sql  2023-06-16-CRS-1_rename_chats_table.sql  2023-06-16-CRS-2_rename_links_table.sql  2023-06-16-CRS-3_refactor_link_table_id.sql
project/scrapper/: pom.xml
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java  ScrapperController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: GithubClient.java  StackOverflowClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/responses/: GithubResponse.java  StackOverflowResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/: GithubClient.java  StackOverflowClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/forlinks/: GithubClient.java  StackOverflowClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/forlinks/responses/: GithubResponse.java  StackOverflowResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/responses/: GithubResponse.java  StackOverflowResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  DataBaseConfig.java  DataBaseConfiguration.java  SchedulerConfiguration.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: ScrapperController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/handlers/: ScrapperExceptionHandler.java  ScrapperHandler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/: ChatDao.java  Dao.java  LinkDao.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: ApiErrorResponse.java  LinkResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/requests/: AddLinkRequest.java  RemoveLinkRequest.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/responses/: ApiErrorResponse.java  LinkResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/handlers/: ScrapperExceptionHandler.java  ScrapperHandler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedulers/: LinkUpdaterScheduler.java
project/scrapper/src/main/resources/: application.properties
project/scrapper/src/test/java/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/: ChatDaoTest.java  LinkDaoTest.java
(+5 files in other folders)
